# headhunting_service_springboot

./: README.en.md  README.md  pom.xml
src/main/java/com/lzw/headhuntingservice/bean/: Applicant.java
src/main/java/com/lzw/headhuntingservice/config/: Application.java  MyBatisConfig.java
src/main/java/com/lzw/headhuntingservice/controller/: StatisticsController.java  UserController.java
src/main/java/com/lzw/headhuntingservice/mapper/: UserMapper.java
src/main/java/com/lzw/headhuntingservice/service/: UserService.java
src/main/java/com/lzw/headhuntingservice/test/: ObjectToJson.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
